apiVersion: v1
data:
  mapRoles: |
    - groups:
        - system:bootstrappers
        - system:nodes
      rolearn: arn:aws:iam::637423575947:role/eksctl-talk2me-nodegroup-ng-68309e-NodeInstanceRole-RArPyav6XSHC
      username: system:node:{{EC2PrivateDNSName}}
      
    - groups:
        - system:masters
      rolearn: arn:aws:iam::637423575947:role/github-actions-talk2me-role
      username: github-actions

    - groups:
      - system:masters
      rolearn: arn:aws:iam::637423575947:role/github-actions-talk2me-role
      username: github-actions-role

    - groups:
        - system:masters
      rolearn: arn:aws:iam::637423575947:role/devops-engineer-role
      username: devops-engineer

    - groups:
        - system:read-only
      rolearn: arn:aws:iam::637423575947:role/read-only-role
      username: read-only-user

    - groups:
        - system:masters
      rolearn: arn:aws:iam::637423575947:user/GitHub-Actions-User
      username: GitHub-Actions-User
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2025-04-01T00:21:40Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "179485"
  uid: e9b0d60c-9120-4be9-b3f7-dca720976817
