---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: talk2me
resources:
  - k8s/backend-deployment.yaml
  - k8s/backend-service.yaml.yaml
  - k8s/frontend-deployment.yaml
  - k8s/frontend-service.yaml
