# # .github/workflows/build-eks.yml
name: EKS Cluster Setup

# on:
#   workflow_run:
#     workflows: ["Build Talk2Me"]  # This should match the name of your build.yml workflow
#     types:
#       - completed
#     branches: [main]
#   workflow_dispatch:



# name: 1. EKS Cluster Setup

# on:
#   push:
#     branches: [ main ]
#     paths-ignore:
#       - '**.md'
#       - 'k8s/**'
#       - '.github/workflows/deploy.yml'
#   pull_request:
#     branches: [ main ]
#     paths-ignore:
#       - '**.md'
#       - 'k8s/**'
#       - '.github/workflows/deploy.yml'
#   workflow_dispatch:
#     inputs:
#       cluster_name:
#         description: 'EKS Cluster Name'
#         required: true
#         default: 'talk2me'
#       region:
#         description: 'AWS Region'
#         required: true
#         default: 'us-east-1'
#       node_type:
#         description: 'EC2 Instance Type for Nodes'
#         required: true
#         default: 't3.medium'
#       node_min:
#         description: 'Minimum Number of Nodes'
#         required: true
#         default: '2'
#       node_max:
#         description: 'Maximum Number of Nodes'
#         required: true
#         default: '4'
#       node_desired:
#         description: 'Desired Number of Nodes'
#         required: true
#         default: '2'
